# NOAA data

Documentation is here: https://www.ncdc.noaa.gov/cdo-web/webservices/v2#gettingStarted

## Setup

In [7]:
%load_ext rpy2.ipython
%load_ext autoreload
%autoreload 2

%matplotlib inline  
from matplotlib import rcParams
rcParams['figure.figsize'] = (16, 100)

import warnings
from rpy2.rinterface import RRuntimeWarning
warnings.filterwarnings("ignore") # Ignore all warnings
# warnings.filterwarnings("ignore", category=RRuntimeWarning) # Show some warnings

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display, HTML

The rpy2.ipython extension is already loaded. To reload it, use:
  %reload_ext rpy2.ipython
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [8]:
%%javascript
// Disable auto-scrolling
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

This is a Python notebook, but below is an R cell. The `%%R` at the top of the cell indicates that the code in this cell will be R code.

In [9]:
%%R

# My commonly used R imports

require('tidyverse')

## Getting data from API

In [10]:
import dotenv 
import os 

# read NOAA_API_TOKEN from .env file
dotenv.load_dotenv()
noaa_api_token = os.environ['NOAA_API_TOKEN']

In [13]:
import requests

In [15]:
collected_data = []

for year in range(1893, 1966):
    params = {
        "datasetid": "GHCND",
        "startdate": f"{year}-01-01",
        "enddate": f"{year}-12-31",
        "stationid": "GHCND:USC00422721",
        "limit": 1000
    }

    url = "https://www.ncei.noaa.gov/cdo-web/api/v2/data?"
    response = requests.get(url, params=params, headers={'token': noaa_api_token})
    
    if response.status_code == 200:
        collected_data.extend(response.json().get('results', []))
    else:
        print(f"Failed to fetch data for year {year}")

df = pd.DataFrame(collected_data)

Failed to fetch data for year 1900
Failed to fetch data for year 1901
Failed to fetch data for year 1902

In [17]:
df
#save dataframe to csv
df.to_csv('data1.csv', index=False)

In [18]:
df

                      date datatype            station attributes  value
0      1893-01-01T00:00:00     PRCP  GHCND:USC00422721      P,,6,      0
1      1893-01-01T00:00:00     SNOW  GHCND:USC00422721       ,,6,      0
2      1893-01-01T00:00:00     TMAX  GHCND:USC00422721       ,,6,     50
3      1893-01-01T00:00:00     TMIN  GHCND:USC00422721       ,,6,    -67
4      1893-01-02T00:00:00     PRCP  GHCND:USC00422721      P,,6,      0
...                    ...      ...                ...        ...    ...
63039  1965-05-31T00:00:00     SNOW  GHCND:USC00422721       ,,0,      0
63040  1965-05-31T00:00:00     SNWD  GHCND:USC00422721       ,,0,      0
63041  1965-05-31T00:00:00     TMAX  GHCND:USC00422721       ,,0,    267
63042  1965-05-31T00:00:00     TMIN  GHCND:USC00422721       ,,0,    111
63043  1965-05-31T00:00:00     TOBS  GHCND:USC00422721       ,,0,    167

[63044 rows x 5 columns]

In [23]:
collected_data = []

for year in range(1965, 2023):
    params = {
        "datasetid": "GHCND",
        "startdate": f"{year}-01-01",
        "enddate": f"{year}-12-31",
        "stationid": "GHCND:USC00421446",
        "limit": 1000
    }

    url = "https://www.ncei.noaa.gov/cdo-web/api/v2/data?"
    response = requests.get(url, params=params, headers={'token': noaa_api_token})
    
    if response.status_code == 200:
        collected_data.extend(response.json().get('results', []))
    else:
        print(f"Failed to fetch data for year {year}")

df2 = pd.DataFrame(collected_data)

Failed to fetch data for year 2003

In [25]:
df2

                      date datatype            station attributes  value
0      1965-01-01T00:00:00     PRCP  GHCND:USC00421446   ,,0,1600     20
1      1965-01-01T00:00:00     SNOW  GHCND:USC00421446      ,I,0,     38
2      1965-01-01T00:00:00     SNWD  GHCND:USC00421446      ,I,0,    330
3      1965-01-02T00:00:00     PRCP  GHCND:USC00421446   ,,0,1600      0
4      1965-01-02T00:00:00     SNOW  GHCND:USC00421446       ,,0,      0
...                    ...      ...                ...        ...    ...
57276  2023-06-16T00:00:00     TOBS  GHCND:USC00421446   ,,7,1600    200
57277  2023-06-17T00:00:00     PRCP  GHCND:USC00421446   ,,7,1600      0
57278  2023-06-17T00:00:00     SNOW  GHCND:USC00421446       ,,7,      0
57279  2023-06-17T00:00:00     SNWD  GHCND:USC00421446   ,,7,1600      0
57280  2023-06-17T00:00:00     TMAX  GHCND:USC00421446   ,,7,1600    239

[57281 rows x 5 columns]

In [30]:
#show all different values in the datatype column in df2
df_combined['datatype'].unique()

array(['PRCP', 'SNOW', 'TMAX', 'TMIN', 'SNWD', 'TOBS', 'DAPR', 'DASF',
       'WT03'], dtype=object)

In [64]:
#combine the df and df 2 dataframes into one
df_combined = pd.concat([df, df2])
df_combined

                      date datatype            station attributes  value
0      1893-01-01T00:00:00     PRCP  GHCND:USC00422721      P,,6,      0
1      1893-01-01T00:00:00     SNOW  GHCND:USC00422721       ,,6,      0
2      1893-01-01T00:00:00     TMAX  GHCND:USC00422721       ,,6,     50
3      1893-01-01T00:00:00     TMIN  GHCND:USC00422721       ,,6,    -67
4      1893-01-02T00:00:00     PRCP  GHCND:USC00422721      P,,6,      0
...                    ...      ...                ...        ...    ...
57276  2023-06-16T00:00:00     TOBS  GHCND:USC00421446   ,,7,1600    200
57277  2023-06-17T00:00:00     PRCP  GHCND:USC00421446   ,,7,1600      0
57278  2023-06-17T00:00:00     SNOW  GHCND:USC00421446       ,,7,      0
57279  2023-06-17T00:00:00     SNWD  GHCND:USC00421446   ,,7,1600      0
57280  2023-06-17T00:00:00     TMAX  GHCND:USC00421446   ,,7,1600    239

[120325 rows x 5 columns]

In [65]:
#do we find any duplcates in the combined dataframe that have both the same date and datatype?
df_combined[df_combined.duplicated(subset=['date', 'datatype'])]
#delete one of the duplicates, leave the first one
df_combined = df_combined.drop_duplicates(subset=['date', 'datatype'], keep='first')
df_combined

                      date datatype            station attributes  value
0      1893-01-01T00:00:00     PRCP  GHCND:USC00422721      P,,6,      0
1      1893-01-01T00:00:00     SNOW  GHCND:USC00422721       ,,6,      0
2      1893-01-01T00:00:00     TMAX  GHCND:USC00422721       ,,6,     50
3      1893-01-01T00:00:00     TMIN  GHCND:USC00422721       ,,6,    -67
4      1893-01-02T00:00:00     PRCP  GHCND:USC00422721      P,,6,      0
...                    ...      ...                ...        ...    ...
57276  2023-06-16T00:00:00     TOBS  GHCND:USC00421446   ,,7,1600    200
57277  2023-06-17T00:00:00     PRCP  GHCND:USC00421446   ,,7,1600      0
57278  2023-06-17T00:00:00     SNOW  GHCND:USC00421446       ,,7,      0
57279  2023-06-17T00:00:00     SNWD  GHCND:USC00421446   ,,7,1600      0
57280  2023-06-17T00:00:00     TMAX  GHCND:USC00421446   ,,7,1600    239

[120106 rows x 5 columns]

In [66]:
#arrange the data in the dataframe so that each row is one date, and each datatype has their own column
#only include datatypes PRCP, TMAX, TMIN, and TAVG and SNOW, SNWD and their values
df_combined_new = df_combined[df_combined['datatype'].isin(['PRCP', 'TMAX', 'TMIN', 'TAVG', 'SNOW', 'SNWD'])]
df_combined_new = df_combined_new.pivot(index='date', columns='datatype', values='value')
#include the attributes in the new dataframe and name the attribute columns as PRCP_attribute, SNOW_attribute etc.
df_combined_new = df_combined_new.join(df_combined[df_combined['datatype'].isin(['PRCP', 'TMAX', 'TMIN', 'TAVG', 'SNOW', 'SNWD'])].pivot(index='date', columns='datatype', values='attributes').add_prefix('attribute_'))
df_combined_new

datatype,PRCP,SNOW,SNWD,TMAX,TMIN,attribute_PRCP,attribute_SNOW,attribute_SNWD,attribute_TMAX,attribute_TMIN
date,,,,,,,,,,
1893-01-01T00:00:00,0.0,0.0,NaN,50.0,-67.0,"P,,6,",",,6,",NaN,",,6,",",,6,"
1893-01-02T00:00:00,0.0,0.0,NaN,17.0,-44.0,"P,,6,",",,6,",NaN,",,6,",",,6,"
1893-01-03T00:00:00,0.0,0.0,NaN,67.0,-44.0,"P,,6,",",,6,",NaN,",,6,",",,6,"
1893-01-04T00:00:00,0.0,0.0,NaN,94.0,-50.0,"P,,6,",",,6,",NaN,",,6,",",,6,"
1893-01-05T00:00:00,0.0,0.0,NaN,33.0,-56.0,"P,,6,",",,6,",NaN,",,6,",",,6,"
...,...,...,...,...,...,...,...,...,...,...
2023-06-13T00:00:00,0.0,0.0,0.0,217.0,83.0,",,7,1600",",,7,",",,7,1600",",,7,1600",",,7,1600"
2023-06-14T00:00:00,36.0,0.0,0.0,222.0,117.0,",,7,1600",",,7,",",,7,1600",",,7,1600",",,7,1600"
2023-06-15T00:00:00,175.0,0.0,0.0,217.0,117.0,",,7,1600",",,7,",",,7,1600",",,7,1600",",,7,1600"
2023-06-16T00:00:00,0.0,0.0,0.0,206.0,61.0,",,7,1600",",,7,",",,7,1600",",,7,1600",",,7,1600"
2023-06-17T00:00:00,0.0,0.0,0.0,239.0,NaN,",,7,1600",",,7,",",,7,1600",",,7,1600",NaN

In [67]:
#save the new dataframe to a csv file
df_combined_new.to_csv('data_all_weather1983_2023.csv')

In [71]:
#calculate the yearly averages for PRCP, TMAX, TMIN, SNOW and SNWD
#first convert the date column to datetime
df_combined_new['date'] = pd.to_datetime(df_combined_new.index)
#extract the year from the date colum
df_combined_new['year'] = df_combined_new['date'].dt.year
#calculate the yearly averages for PRCP, TMAX, TMIN, SNOW and SNWD
df_combined_new_yearly = df_combined_new.groupby('year').agg({'PRCP': 'mean', 'TMAX': 'mean', 'TMIN': 'mean', 'SNOW': 'mean', 'SNWD': 'mean'})
df_combined_new_yearly

datatype       PRCP        TMAX       TMIN       SNOW        SNWD
year
1893      29.595238  155.256983  33.690141  12.369231         NaN
1894      37.166667   16.722222 -89.526316        NaN         NaN
1903      15.622340  160.859091  21.404545   8.933775  160.666667
1904      18.446970  189.867424  27.486590  17.644628  254.000000
1905      14.422145  197.034722  43.348432   5.125926  127.000000
...             ...         ...        ...        ...         ...
2019      36.873494  115.216867  -5.204819  13.374233   60.509091
2020      15.000000  131.355422  -0.939759   9.781818   42.548193
2021      16.982036  138.260606  -4.768293   8.797619   24.047619
2022      17.682635  127.095808 -19.143713   7.982036   22.769697
2023      27.310976  110.712575  -7.487952  17.590361  148.461078

[122 rows x 5 columns]

In [72]:
#save the yearly averages to a csv file
df_combined_new_yearly.to_csv('data_all_weather1983_2023_yearly.csv')

## Combine the yearly weather data with the water level data

In [73]:
#open /Users/laura.kukkonen/Documents/SaltLake/waterlevel_yearly_averages.csv as df_water
df_water = pd.read_csv('/Users/laura.kukkonen/Documents/SaltLake/waterlevel_yearly_averages.csv')
df_water

     year  average elevation
0    1847        4199.800000
1    1848        4200.400000
2    1849        4200.500000
3    1850        4200.550000
4    1851        4201.300000
..    ...                ...
173  2020        4193.559836
174  2021        4191.661370
175  2022        4190.047945
176  2023        4192.102466
177  2024        4193.308791

[178 rows x 2 columns]

In [74]:
#join the water level data with the weather data and name the new dataframe all_data
all_data = df_combined_new_yearly.join(df_water.set_index('year'), on='year')
all_data

,PRCP,TMAX,TMIN,SNOW,SNWD,average elevation
year,,,,,,
1893,29.595238,155.256983,33.690141,12.369231,NaN,4202.140000
1894,37.166667,16.722222,-89.526316,NaN,NaN,4202.100000
1903,15.622340,160.859091,21.404545,8.933775,160.666667,4196.925000
1904,18.446970,189.867424,27.486590,17.644628,254.000000,4197.325000
1905,14.422145,197.034722,43.348432,5.125926,127.000000,4196.825000
...,...,...,...,...,...,...
2019,36.873494,115.216867,-5.204819,13.374233,60.509091,4193.681096
2020,15.000000,131.355422,-0.939759,9.781818,42.548193,4193.559836
2021,16.982036,138.260606,-4.768293,8.797619,24.047619,4191.661370
2022,17.682635,127.095808,-19.143713,7.982036,22.769697,4190.047945
2023,27.310976,110.712575,-7.487952,17.590361,148.461078,4192.102466

In [75]:
#save the all_data dataframe to a csv file
all_data.to_csv('weather_waterlevel_yearly.csv')

## Scrap

In [40]:
#filter to only in clude datatype TMAX and show the biggest 15 values
df3 = df_combined[df_combined['datatype'] == 'TMAX']
#df3 = df3.nlargest(50, 'value')
df3

                      date datatype            station attributes  value
2      1893-01-01T00:00:00     TMAX  GHCND:USC00422721       ,,6,     50
6      1893-01-02T00:00:00     TMAX  GHCND:USC00422721       ,,6,     17
10     1893-01-03T00:00:00     TMAX  GHCND:USC00422721       ,,6,     67
14     1893-01-04T00:00:00     TMAX  GHCND:USC00422721       ,,6,     94
18     1893-01-05T00:00:00     TMAX  GHCND:USC00422721       ,,6,     33
...                    ...      ...                ...        ...    ...
57256  2023-06-13T00:00:00     TMAX  GHCND:USC00421446   ,,7,1600    217
57262  2023-06-14T00:00:00     TMAX  GHCND:USC00421446   ,,7,1600    222
57268  2023-06-15T00:00:00     TMAX  GHCND:USC00421446   ,,7,1600    217
57274  2023-06-16T00:00:00     TMAX  GHCND:USC00421446   ,,7,1600    206
57280  2023-06-17T00:00:00     TMAX  GHCND:USC00421446   ,,7,1600    239

[18566 rows x 5 columns]

In [43]:
#arrange the dataframe so that there is only one row per date, and the different datatypes and their values (TMAX_values)
#are in separate columns
df4 = df3.pivot(index='date', columns='datatype', values='value')
#include the attributes in the new dataframe
df4['attributes'] = df3.groupby('date')['attributes'].first()
df4
#name the attributes column to TMAX_attributes
df4 = df4.rename(columns={'attributes': 'TMAX_attributes'})
df4

datatype             TMAX TMAX_attributes
date
1893-01-01T00:00:00    50            ,,6,
1893-01-02T00:00:00    17            ,,6,
1893-01-03T00:00:00    67            ,,6,
1893-01-04T00:00:00    94            ,,6,
1893-01-05T00:00:00    33            ,,6,
...                   ...             ...
2023-06-13T00:00:00   217        ,,7,1600
2023-06-14T00:00:00   222        ,,7,1600
2023-06-15T00:00:00   217        ,,7,1600
2023-06-16T00:00:00   206        ,,7,1600
2023-06-17T00:00:00   239        ,,7,1600

[18566 rows x 2 columns]